# Counter-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cornershop/counterstest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cornershop/counterstest/presentation/activity/: CreateCounterTest.kt  IncrementCounterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/: CounterApp.kt
app/src/main/java/com/cornershop/counterstest/constant/: Constant.kt
app/src/main/java/com/cornershop/counterstest/data/config/: Resource.kt  Retrofit.kt
app/src/main/java/com/cornershop/counterstest/data/dataaccess/: Resource.kt
app/src/main/java/com/cornershop/counterstest/data/dataaccess/retrofit/: Retrofit.kt
app/src/main/java/com/cornershop/counterstest/data/dataaccess/room/: DataBase.kt
app/src/main/java/com/cornershop/counterstest/data/datasource/counter/: CounterDataSource.kt  IApiCounter.kt  ICounterDataSource.kt
app/src/main/java/com/cornershop/counterstest/data/datasource/counter/local/: CounterDataSourceLocal.kt  ICounterDAO.kt  ICounterDataSourceLocal.kt
app/src/main/java/com/cornershop/counterstest/data/datasource/counter/remote/: CounterDataSourceRemote.kt  IApiCounter.kt  ICounterDataSourceRemote.kt
app/src/main/java/com/cornershop/counterstest/data/repository/counter/: CounterRepository.kt  ICounterRepository.kt
app/src/main/java/com/cornershop/counterstest/dependenceinjection/: InjectionContainer.kt
app/src/main/java/com/cornershop/counterstest/domain/model/counter/: Counter.kt  CounterEntity.kt  ExampleCounterList.kt
app/src/main/java/com/cornershop/counterstest/domain/usecase/counter/: CounterUseCase.kt  ICounterUseCase.kt
app/src/main/java/com/cornershop/counterstest/presentation/activity/: MainActivity.kt
app/src/main/java/com/cornershop/counterstest/presentation/adapter/: CategoryAdapter.kt  CounterAdapter.kt  ExampleAdapter.kt
app/src/main/java/com/cornershop/counterstest/presentation/fragment/: CounterFragment.kt  CreateCounterFragment.kt  ExampleCounterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/cornershop/counterstest/presentation/interfaces/: IConnectAdapterExampleCounters.kt  IConnectAdapterModifyCounters.kt
app/src/main/java/com/cornershop/counterstest/presentation/viewmodel/counter/: CounterViewModel.kt  CounterViewModelFactory.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_less.xml  progress_bar_orange.xml  rounded_button.xml
app/src/main/res/layout/: fragment_counter.xml  fragment_create_counter.xml  fragment_example_counter.xml  fragment_welcome.xml  layout_error_load_counters.xml  layout_no_counter_yet.xml  layout_no_results_counters.xml  layout_progress_bar.xml  layout_welcome_content.xml  row_category.xml  row_counter.xml  row_example.xml
app/src/main/res/layout-land/: fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cornershop/counterstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
