<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.cornershop.counterstest.presentation.fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_counterFragment"
            app:destination="@id/counterFragment" />
    </fragment>
    <fragment
        android:id="@+id/counterFragment"
        android:name="com.cornershop.counterstest.presentation.fragment.CounterFragment"
        android:label="fragment_counter"
        tools:layout="@layout/fragment_counter" >
        <action
            android:id="@+id/action_counterFragment_to_createCounterFragment"
            app:destination="@id/createCounterFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/createCounterFragment"
        android:name="com.cornershop.counterstest.presentation.fragment.CreateCounterFragment"
        android:label="fragment_create_counter"
        tools:layout="@layout/fragment_create_counter" >
        <action
            android:id="@+id/action_createCounterFragment_to_exampleCounterFragment"
            app:destination="@id/exampleCounterFragment" />
    </fragment>
    <fragment
        android:id="@+id/exampleCounterFragment"
        android:name="com.cornershop.counterstest.presentation.fragment.ExampleCounterFragment"
        android:label="fragment_example_counter"
        tools:layout="@layout/fragment_example_counter" />
</navigation>