<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context="com.cornershop.counterstest.presentation.fragment.CounterFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_search_view"
                    android:iconifiedByDefault="false"
                    android:queryHint="@string/search_counters"
                    app:defaultQueryHint="@string/search_counters"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_counters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/button_add_counter"
                    app:layout_constraintTop_toBottomOf="@+id/searchView"
                    app:layout_constraintVertical_bias="0.033"
                    tools:layout_editor_absoluteX="-8dp">

                    <TextView
                        android:id="@+id/text_view_total_counters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:text="4 items" />

                    <TextView
                        android:id="@+id/text_view_total_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/text_view_total_counters"
                        tools:ignore="MissingConstraints"
                        tools:text="14 times" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recicler_view_counter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_total_counters" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:id="@+id/button_add_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:drawableStart="@drawable/ic_plus"
                    android:drawablePadding="8dp"
                    android:padding="16dp"
                    android:text="@string/add_counters"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <include
                    android:id="@+id/include_layout_no_counter_yet"
                    layout="@layout/layout_no_counter_yet" />

                <include
                    android:id="@+id/include_layout_error_load_counters"
                    layout="@layout/layout_error_load_counters" />

                <include
                    android:id="@+id/include_layout_no_results_counters"
                    layout="@layout/layout_no_results_counters" />

                <include
                    android:id="@+id/include_progress_bar"
                    layout="@layout/layout_progress_bar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>