<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="example"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/light_gray"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/text_view_example"
            android:text="@{example}"
            android:textColor="@color/black"
            tools:text="Cups of coffe"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>
</layout>